# jruby_for_max

./: .gitignore  AbstractMaxObject.java  ArrayUtils.java  CHANGELOG.txt  INSTALL.txt  NOTES.txt  README.md  Rakefile  _README_FIRST.txt  ajm.ruby.properties  ajm.ruby.properties.example  build.xml  code.java  eval.java  filewatch.java  floatseq.java  intseq.java  intseqTest.java  jruby_for_max.properties  jruby_for_max.properties.example  numericseq.java  numseq.java  oldseq.java  preemptrseq.java  rhythm.java  rhythmseq.java  rhythmseq2.java  rhythmseqTest.java  rseq.java  rseqTest.java  ruby.java  seq.java  seq2.java  seqTest.java  seqparser.java  seqparserTest.java
ajm/: ajm.overview.maxpat
ajm/help/: ajm.about.maxpat  ajm.busymap.maxhelp  ajm.coll2note.maxhelp  ajm.cosy.maxhelp  ajm.env.maxhelp  ajm.env~.maxhelp  ajm.error.maxhelp  ajm.eval.maxhelp  ajm.help.template.maxpat  ajm.helplinks.maxpat  ajm.lfo.maxhelp  ajm.lfo~.maxhelp  ajm.makenote.maxhelp  ajm.metro.maxhelp  ajm.midi2coll.maxhelp  ajm.polyroute.maxhelp  ajm.psui.maxhelp  ajm.relmetro.maxhelp  ajm.rseq.maxhelp  ajm.rseq2seq.maxhelp  ajm.ruby.advanced.maxhelp  ajm.ruby.maxhelp  ajm.seealso.maxpat  ajm.seq.maxhelp  ajm_cc_pan.mid  ajm_env_presets.xml  ajm_midi2coll.mid  ajm_multitrack.mid  ajm_shifted_scale.mid  ajm_timesig.mid  old_ajm.ruby.maxhelp
ajm/js/: ajm.error.js  ajm.polyroute-helper.js  ajm.psui.js
ajm/misc/: ajm.bring-help-to-front-button.maxpat  ajm.bring-to-front-listener.maxpat  ajm.bring-to-front.maxpat  ajm.env-polysaw.maxpat  ajm.envthispoly.maxpat  ajm.envui-helper.maxpat  ajm.help-transport.maxpat  ajm.next-quantized-timepoint.maxpat  ajm.polymakenote.maxpat  ajm.polyprint.maxpat  ajm.translate-duration.maxpat  ajm.translate-line.maxpat
ajm/objects/: ajm.busymap.maxpat  ajm.coll2note.maxpat  ajm.cosy.maxpat  ajm.env.maxpat  ajm.envui.maxpat  ajm.env~.maxpat  ajm.lfo.maxpat  ajm.lfo~.maxpat  ajm.makenote.maxpat  ajm.metro.maxpat  ajm.midi2coll.maxpat  ajm.polyroute.maxpat  ajm.relmetro.maxpat  ajm.rseq2seq.maxpat
ajm/ruby/: ajm_cosy.rb  ajm_cosy2coll.rb  ajm_midi2coll.rb  ajm_ruby_initialize.rb
ajm/ruby/help/: ajm_argv.rb  ajm_autowatch.rb  ajm_call_send.rb  ajm_file_example.rb  ajm_inlets.rb  ajm_load_require.rb  ajm_scriptfile.rb  ajm_servlets.rb  ajm_variable_scope.rb
ajm/ruby/webserver/: ajm_webserver.rb  ajm_webserver_example.rb  index.html
ajm/ruby/webserver/filebrowse/: file.html
data/: Item.java  MappedList.java  SkipRules.java
jit/: mobius.java  translate.java  translatefloat.java
jruby_for_max/: info_outlet_examples.maxpat  jruby.advanced.maxhelp  jruby.error_window.maxpat  jruby.examples.handling-input.maxpat  jruby.examples.sending-output.maxpat  jruby.examples.using-files.maxpat  jruby.gem_manager.maxpat  jruby.help.open-example.maxpat  jruby.live.api.maxpat  jruby.maxhelp  jruby.seealso.maxpat  jruby_initialize.rb
jruby_for_max/experimental/: jruby_receive.rb  jruby_receive1.rb  jruby_receive2.rb  jruby_send.rb  send_receive_test1.maxpat
jruby_for_max/lib/: jruby_initialize.rb  jruby_inlet_symbols_to.rb  jruby_load_require.rb  jruby_version.rb
jruby_for_max/lib/help/: jruby_argv.rb  jruby_autowatch.rb  jruby_call_send.rb  jruby_info_outlet.rb  jruby_inlet_symbols_to.rb  jruby_text_to.rb
jruby_for_max/lib/jruby_for_max/: data_storage.rb  delay.rb  gem_manager.rb  live_api.rb  send_receive.rb
jruby_for_max/lib/support/: gem_manager_interface.rb
jruby_for_max/ruby/: ajm_cosy.rb  ajmfl_cosy2clip.rb
jruby_for_max/ruby/help/: ajm_file_example.rb  ajm_variable_scope.rb
jruby_for_max/ruby/webserver/: ajm_webserver_example.rb
lib/: ajm.ruby.properties
license/: LICENSE-ajm-objects.txt  LICENSE-jruby_for_max.txt  LICENSE-midilib.txt
maxsupport/: AbstractMaxObject.java  AbstractMaxRubyObject.java  Atomizer.java  TextBlock.java
ruby/: MaxRubyEvaluatorFactory.java
rubysupport/: BSFRubyEvaluator.java  MaxRubyAdapter.java  MaxRubyEvaluator.java  RubyEvaluator.java  RubyEvaluatorFactory.java  RubyException.java  RubyProperties.java  ScriptEvaluator.java  ScriptEvaluatorFactory.java  ScriptEvaluatorManager.java  SunRubyEvaluator.java
seqsupport/: Item.java  Parser.java  ParserTest.java  Token.java
src/: jruby.java
src/ajm/: code.java  eval.java  preemptrseq.java  print.java  rseq.java  rseqTest.java  ruby.java  seq.java
src/ajm/maxsupport/: AbstractMaxObject.java  AbstractMaxRubyObject.java  Atomizer.java
src/ajm/rubysupport/: AbstractScriptEvaluator.java  BSFRubyEvaluator.java  DirectRubyEvaluator.java  IdInUseException.java  JRubyEmbedEvaluator.java  MaxRubyAdapter.java  RubyException.java  RubyProperties.java  ScriptEvaluator.java  ScriptEvaluatorManager.java  SunRubyEvaluator.java  SymbolConversionOption.java
src/ajm/seqsupport/: Item.java  Parser.java  ParserTest.java  Token.java
src/ajm/util/: DummyMaxObject.java  FileWatcher.java  GlobalVariableStore.java  LineBuilder.java  Logger.java  MappedSet.java  TextBlock.java  TextViewer.java  Utils.java
src/jruby4max/: code.java  print.java
src/jruby4max/maxsupport/: AbstractMaxObject.java  AbstractMaxRubyObject.java  Atomizer.java  JRubyMaxObject.java
src/jruby4max/rubysupport/: AbstractScriptEvaluator.java  IScriptEvaluator.java  IdInUseException.java  InputConversionOption.java  JRubyEmbedEvaluator.java  MaxRubyAdapter.java  RubyException.java  RubyProperties.java  ScriptEvaluator.java  ScriptEvaluatorManager.java  SymbolConversionOption.java
src/jruby4max/util/: DummyMaxObject.java  FileWatcher.java  GlobalVariableStore.java  LineBuilder.java  Logger.java  MappedSet.java  TextBlock.java  TextViewer.java  Utils.java
test/: TestSeq.java
test/jruby4max/rubysupport/: ScriptEvaluatorManagerTest.java
test/jruby4max/util/: MappedSetTest.java
test/patches/: loadbang_test.maxpat
util/: FileWatcher.java  GlobalVariableStore.java  Item.java  Jitter2DInterpolatingMapper.java  Jitter2DMatrixMapper.java  LineBuilder.java  Logger.java  MappedList.java  MappedSet.java  MaxRubyEvaluator.java  MaxUtils.java  Parser.java  ParserTest.java  RubyEvaluator.java  Token.java  Utils.java
(+7 files in other folders)
