        
                            JRuby for Max
        
                          Version @@VERSION
                          
                  Built @@BUILD_DATE

            https://github.com/adamjmurray/jruby_for_max
         
                  Adam Murray (adam@compusition.com)
               
------------------------------------------------------------------------------

REQUIREMENTS
 * Max/MSP 5 or higher
 * Java 5 or higher (most computers today have this)

-----------------------------------------------------------------------------

INSTALLATION

 (1) Put lib/jruby4max.jar and lib/jruby.jar in:
     Max6/Cycling '74/java/lib  (or Max5/Cycling '74/java/lib for Max 5)
    
 (2) Put the jruby_for_max folder somewhere on your Max file search path.
     You can either:
	 (a) Copy the folder to Max6/patches   (or Max5/patches for Max 5)
	 (b) or add the folder to the search path via Max's Options menu => File Preferences
       
 (3) Restart Max/MSP

 (4) To get started, open jruby_for_max/jruby.maxhelp
     or add the object [mxj jruby] to a patcher and right click it => Help

-----------------------------------------------------------------------------

PROBLEMS?

Check out the FAQ: https://github.com/adamjmurray/jruby_for_max/wiki/FAQ

Log an issue: https://github.com/adamjmurray/jruby_for_max/issues

Email me: adam@compusition.com
